[gd_scene load_steps=3 format=3 uid="uid://dat7a8v6nl20n"]

[ext_resource type="Texture2D" uid="uid://drhy44dnbpkgf" path="res://assets/intro1.png" id="1_n3n58"]

[sub_resource type="GDScript" id="GDScript_op7wx"]
script/source = "extends Node

var finished = false

func _ready():
	finished = false

func _process(delta):
	if $RichTextLabel.visible_ratio < 1:
		$RichTextLabel.visible_ratio += 0.05 * delta
	elif not finished:
		finished = true
		start_scene_transition()

func start_scene_transition():
	# Wait 2 seconds after text finishes, then fade to black
	await get_tree().create_timer(2.0).timeout
	fade_to_black()
	# Wait for fade to complete, then switch scene
	await get_tree().create_timer(1.0).timeout  # Match this to your fade duration
	get_tree().change_scene_to_file(\"res://scenes/game.tscn\")

func fade_to_black():
	# Create a ColorRect that covers the entire screen
	var fade_rect = ColorRect.new()
	fade_rect.size = get_viewport().size
	fade_rect.color = Color.BLACK
	fade_rect.modulate.a = 0  # Start transparent
	fade_rect.z_index = 1000  # Make sure it's on top of everything
	add_child(fade_rect)
	
	# Animate fade to black
	var tween = create_tween()
	tween.tween_property(fade_rect, \"modulate:a\", 1.0, 1.0)  # Fade to opaque over 1 second
"

[node name="Control" type="Node"]
script = SubResource("GDScript_op7wx")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 62.0
offset_top = 42.0
offset_right = 950.0
offset_bottom = 433.0
text = "Once upon a time there was an ordinary girl, on her way home from school as any other day. However, that day she decided she wanted to take a detour to the local second hand book store, The dusty shelf, to find herself one or a few new books to read. 

The bell jingled as she opened the door to the old shop, she stepped into the familiar environment, all was as it was last time she was there. Tall bookshelves scattered around in an orderly fashion, every shelf filled with both old looking books and a few newer looking books.

She walked through the old store, browsing the shelves as she went."
visible_characters = 0
visible_ratio = 0.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(992, 509)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_n3n58")
