[gd_scene load_steps=5 format=3 uid="uid://bih2ucbqsqpvt"]

[ext_resource type="Script" path="res://Door.gd" id="1_ej52j"]
[ext_resource type="Texture2D" uid="uid://blixfhxdpyu0t" path="res://assets/door.png" id="2_w0aho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qe1x"]
size = Vector2(278, 249)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2riju"]
size = Vector2(277, 400)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_ej52j")

[node name="Door" type="Sprite2D" parent="."]
texture = ExtResource("2_w0aho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 95.5)
shape = SubResource("RectangleShape2D_4qe1x")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 92)
shape = SubResource("RectangleShape2D_2riju")
