[gd_scene load_steps=5 format=3 uid="uid://beiske1bkks4j"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_oup5j"]
[ext_resource type="Texture2D" uid="uid://jx2uiv7hxjbg" path="res://assets/key.png" id="2_1tw24"]
[ext_resource type="PackedScene" uid="uid://iph28qlrkolg" path="res://scenes/waypoint_marker.tscn" id="3_nq3t4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llo6u"]
size = Vector2(126, 72)

[node name="key" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_oup5j")

[node name="waypoint_marker" parent="." instance=ExtResource("3_nq3t4")]
position = Vector2(4.76837e-07, -50)
scale = Vector2(0.148666, 0.390603)
offset = Vector2(-489.247, 40.8305)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_1tw24")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_llo6u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
