[gd_scene load_steps=9 format=3 uid="uid://hbsscl6kvv2w"]

[ext_resource type="Texture2D" uid="uid://b42wcy6fbimux" path="res://assets/Dialogs/23041881.png" id="1_7601x"]
[ext_resource type="Script" path="res://scripts/Dialogbox.gd" id="1_ublx5"]
[ext_resource type="FontFile" uid="uid://ekb1lrd7wmhq" path="res://assets/Dialogs/m5x7.ttf" id="2_ugxfb"]
[ext_resource type="Texture2D" uid="uid://behav4e214pc8" path="res://assets/Dialogs/USAGI (1).png" id="3_toc83"]

[sub_resource type="FontVariation" id="FontVariation_eivjq"]
base_font = ExtResource("2_ugxfb")

[sub_resource type="Animation" id="Animation_4avfn"]
resource_name = "IDLE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1011, 124), Vector2(1011, 130)]
}

[sub_resource type="Animation" id="Animation_5ulw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1011, 125)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eso6o"]
_data = {
"IDLE": SubResource("Animation_4avfn"),
"RESET": SubResource("Animation_5ulw6")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogbox" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -538.0
offset_top = -213.0
offset_right = 526.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ublx5")

[node name="TextureRect" type="TextureRect" parent="Dialogbox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7601x")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Dialogbox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="RichTextLabel" type="RichTextLabel" parent="Dialogbox/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_eivjq")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "hello world"

[node name="Usagi(1)" type="Sprite2D" parent="Dialogbox"]
visible = false
position = Vector2(1011, 125)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_toc83")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogbox/Usagi(1)"]
libraries = {
"": SubResource("AnimationLibrary_eso6o")
}
autoplay = "IDLE"
