[gd_scene load_steps=6 format=3 uid="uid://emtilqenu0mf"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_1seny"]
[ext_resource type="Texture2D" uid="uid://ui6tvlilfqgx" path="res://icon.svg" id="2_eakro"]
[ext_resource type="Resource" uid="uid://5uuhjeni5hvt" path="res://inventory/playerinv.tres" id="2_pmixw"]
[ext_resource type="PackedScene" uid="uid://cxe5il5j0vhjv" path="res://inventory/inv_ui.tscn" id="4_dpyuh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmiqs"]
radius = 76.0

[node name="Node2D" type="CharacterBody2D"]
position = Vector2(334, 265)
script = ExtResource("1_1seny")
inv = ExtResource("2_pmixw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 4)
shape = SubResource("CircleShape2D_cmiqs")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_eakro")

[node name="Inv_UI" parent="." instance=ExtResource("4_dpyuh")]
offset_left = 320.0
offset_top = -63.0
offset_right = 320.0
offset_bottom = -63.0
