[gd_scene load_steps=3 format=3 uid="uid://blir37q4470ui"]

[ext_resource type="PackedScene" uid="uid://daa46o0f4baho" path="res://charahchsoi.tscn" id="1_c4ilv"]
[ext_resource type="PackedScene" uid="uid://djdjbpue3dskv" path="res://tile_map.tscn" id="2_yhtvw"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_c4ilv")]
position = Vector2(575, 328)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TileMap" parent="." instance=ExtResource("2_yhtvw")]
