[gd_scene load_steps=2 format=3 uid="uid://m5jayo46jx23"]

[sub_resource type="GDScript" id="GDScript_vvvot"]
script/source = "extends Timer

func _ready():
	$lvltimer.start()


func _on_timeout():
	print(\"Time's up!\")
	get_tree().reload_current_scene()
"

[node name="lvltimer" type="Timer"]
wait_time = 60.0
one_shot = true
autostart = true
script = SubResource("GDScript_vvvot")

[connection signal="timeout" from="." to="." method="_on_timeout"]
