[gd_scene load_steps=6 format=3 uid="uid://ec1p1jfgtsd6"]

[ext_resource type="FontFile" uid="uid://ekb1lrd7wmhq" path="res://assets/Dialogs/m5x7.ttf" id="1_8n547"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_hjkum"]
[ext_resource type="Texture2D" uid="uid://rn2y5wg3lhee" path="res://assets/nedladdning (14).jpeg" id="3_nr7fo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1lehb"]
texture = ExtResource("3_nr7fo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oay0y"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hjkum")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1lehb")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -26.0
offset_right = 168.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8n547")
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_oay0y")
text = "Start game AYYYYYe"

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
