[gd_scene load_steps=6 format=3 uid="uid://s25s5nqho8xe"]

[ext_resource type="FontFile" uid="uid://ekb1lrd7wmhq" path="res://assets/Dialogs/m5x7.ttf" id="1_8n547"]
[ext_resource type="Texture2D" uid="uid://rn2y5wg3lhee" path="res://assets/nedladdning (14).jpeg" id="3_nr7fo"]

[sub_resource type="GDScript" id="GDScript_oalvs"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass




func _on_button_pressed():
	get_tree().change_scene_to_file(\"res://scenes/puzzlestage.tscn\")

func _on_button_2_pressed():
	get_tree().change_scene_to_file(\"res://scenes/fightinglvl.tscn\")


func _on_button_3_pressed():
	pass # Replace with function body.
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1lehb"]
texture = ExtResource("3_nr7fo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oay0y"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_oalvs")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1lehb")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -104.0
offset_right = 168.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8n547")
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_oay0y")
text = "Level 1"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -27.0
offset_right = 168.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8n547")
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_oay0y")
text = "Level 2"

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = 53.0
offset_right = 168.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8n547")
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_oay0y")
text = "Level 3
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
