[gd_scene load_steps=57 format=3 uid="uid://doubsqe3lryb4"]

[ext_resource type="Script" path="res://spritecahr.gd" id="1_8pbxg"]
[ext_resource type="Texture2D" uid="uid://dbrr4agelt4xa" path="res://assets/Hana Caraka - Base Character [sample]/idle.png" id="1_yatae"]
[ext_resource type="Texture2D" uid="uid://cdny6fdjsu7j3" path="res://assets/Hana Caraka - Base Character [sample]/idle_left.png" id="2_0c55d"]
[ext_resource type="Texture2D" uid="uid://5wqjwe81bxfq" path="res://assets/Hana Caraka - Base Character [sample]/walk.png" id="3_7mgo3"]
[ext_resource type="Texture2D" uid="uid://xt6bl65nmanr" path="res://assets/Hana Caraka - Base Character [sample]/walk_left.png" id="4_qvbdx"]
[ext_resource type="PackedScene" uid="uid://cxe5il5j0vhjv" path="res://inventory/inv_ui.tscn" id="6_2d0jo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_si5qk"]
atlas = ExtResource("1_yatae")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l0h5"]
atlas = ExtResource("1_yatae")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw5ye"]
atlas = ExtResource("1_yatae")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqdwo"]
atlas = ExtResource("1_yatae")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_odlr0"]
atlas = ExtResource("2_0c55d")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooep5"]
atlas = ExtResource("2_0c55d")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gqgw"]
atlas = ExtResource("2_0c55d")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0htc"]
atlas = ExtResource("2_0c55d")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_55lbp"]
atlas = ExtResource("1_yatae")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6m3"]
atlas = ExtResource("1_yatae")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuqaq"]
atlas = ExtResource("1_yatae")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14pi"]
atlas = ExtResource("1_yatae")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_upma3"]
atlas = ExtResource("1_yatae")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ljib"]
atlas = ExtResource("1_yatae")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_80lj6"]
atlas = ExtResource("1_yatae")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp8ic"]
atlas = ExtResource("1_yatae")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sio6y"]
atlas = ExtResource("3_7mgo3")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bamh"]
atlas = ExtResource("3_7mgo3")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgvu1"]
atlas = ExtResource("3_7mgo3")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4b4l"]
atlas = ExtResource("3_7mgo3")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4n1d"]
atlas = ExtResource("3_7mgo3")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyikq"]
atlas = ExtResource("3_7mgo3")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt067"]
atlas = ExtResource("3_7mgo3")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_22met"]
atlas = ExtResource("3_7mgo3")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugn4y"]
atlas = ExtResource("4_qvbdx")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnq14"]
atlas = ExtResource("4_qvbdx")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r766c"]
atlas = ExtResource("4_qvbdx")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlc0g"]
atlas = ExtResource("4_qvbdx")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5js"]
atlas = ExtResource("4_qvbdx")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_igk1o"]
atlas = ExtResource("4_qvbdx")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3dd6"]
atlas = ExtResource("4_qvbdx")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_70o76"]
atlas = ExtResource("4_qvbdx")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i8lv"]
atlas = ExtResource("3_7mgo3")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_10j7g"]
atlas = ExtResource("3_7mgo3")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt3dl"]
atlas = ExtResource("3_7mgo3")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgyg"]
atlas = ExtResource("3_7mgo3")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cvbt"]
atlas = ExtResource("3_7mgo3")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpb1r"]
atlas = ExtResource("3_7mgo3")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0v7n"]
atlas = ExtResource("3_7mgo3")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvi8v"]
atlas = ExtResource("3_7mgo3")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_roor7"]
atlas = ExtResource("3_7mgo3")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ukfc"]
atlas = ExtResource("3_7mgo3")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jawh"]
atlas = ExtResource("3_7mgo3")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1m35"]
atlas = ExtResource("3_7mgo3")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu4h7"]
atlas = ExtResource("3_7mgo3")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6fcw"]
atlas = ExtResource("3_7mgo3")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n80nv"]
atlas = ExtResource("3_7mgo3")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25udc"]
atlas = ExtResource("3_7mgo3")
region = Rect2(560, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3ti0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si5qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw5ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqdwo")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odlr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooep5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gqgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0htc")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55lbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuqaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14pi")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upma3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ljib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80lj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp8ic")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sio6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bamh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgvu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4b4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyikq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt067")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22met")
}],
"loop": true,
"name": &"walk_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugn4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnq14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r766c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlc0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igk1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3dd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70o76")
}],
"loop": true,
"name": &"walk_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i8lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10j7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt3dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cvbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpb1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0v7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvi8v")
}],
"loop": true,
"name": &"walk_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roor7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ukfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jawh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1m35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu4h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6fcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n80nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25udc")
}],
"loop": true,
"name": &"walk_up",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3goc0"]
radius = 9.05539

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8pbxg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p3ti0")
animation = &"idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3goc0")

[node name="Inv_UI" parent="." instance=ExtResource("6_2d0jo")]
offset_left = 320.0
offset_top = -63.0
offset_right = 320.0
offset_bottom = -63.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
